import random

M = [[1, 1, 1],
     [1, 1, 1],
     [1, 1, 1]]


def print_M():      # функция показа матрицы
    for row in M:  # делаем перебор всех строк матрицы
        for elem in row:  # перебираем все элементы в строке row
            print(elem, end=' ')
        print()
    return


print_M()

man = str(input("Против кого будем играть? М-р Рандом или м-р Вайз? (Введите R или W)"))
ex = 1

if man == 'R':
    while True:
        numberRow = int(input('Введите колонку левая (0), центр (1) или правая (2)'))
        numberCol = int(input('Введите ряд верхний (0), центр (1) или нижний (2)'))
        i: int = numberRow
        j: int = numberCol
        M[i][j] = 9
        # print_M()
        ex2 = 0
        while ex2 == 0:
            n = random.randint(0,2)
            k = random.randint(0,2)
            if M[n][k] != 9 and M[n][k] != 0:
                M[n][k] = 0
                print_M()
                ex2 = 1

        if M[0][0] == M[0][1] == M[0][2] == 9 or M[1][0] == M[1][1] == M[1][2] == 9 or M[2][0] == M[2][1] == M[2][2]== 9 or M[0][0] == M[1][0] == M[2][0] == 9 or M[0][1] == M[1][1] == M[2][1] == 9 or M[0][2] == M[1][2] == M[2][2]== 9 or M[0][0] == M[1][1] == M[2][2] == 9 or M[0][2] == M[1][1] == M[2][0]== 9:
            print('Вы победили!')
            break
        if M[0][0] == M[0][1] == M[0][2] == 0 or M[1][0] == M[1][1] == M[1][2] == 0 or M[2][0] == M[2][1] == M[2][2]== 0 or M[0][0] == M[1][0] == M[2][0] == 0 or M[0][1] == M[1][1] == M[2][1] == 0 or M[0][2] == M[1][2] == M[2][2]== 0 or M[0][0] == M[1][1] == M[2][2] == 0 or M[0][2] == M[1][1] == M[2][0] == 0:
            print('Вы проиграли!')
            break


if man == 'W':
    print('Пока не готово')
